quarkus.application.name=patient
quarkus.application.version=1.0.0-SNAPSHOT
quarkus.http.port=5000
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=shoban
quarkus.datasource.password=28-Jan-2024
quarkus.datasource.jdbc.url=jdbc:postgresql://logotest.cwalapvcmmxh.us-east-1.rds.amazonaws.com:5432/logotest
quarkus.datasource.jdbc.transactions=enabled
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET, POST, PUT, DELETE
quarkus.http.ssl.cors.methods=*
quarkus.http.ssl.cors.headers=*
quarkus.http.non-application-root-path=api
quarkus.http.proxy-address-forwarding=true
quarkus.http.proxy.allow-forwarded=true